
logging.level.org.springframework.web=ERROR
logging.level.org.bian=DEBUG

logging.file=application.log

service-domain=collateral-asset-administration
control-record=collateral-asset-administrative-plan